spring.datasource.url= jdbc:mysql://localhost:3306/plannerdata
spring.datasource.username= user
spring.datasource.password= Usestrongpwd@1212
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.format-sql=true
